.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.button {
    margin-bottom: 10px;
}

.session-title {
    margin-right: 15px;
}

.list-item-container {
    line-height: 1;
    font-size: 14px;
    padding: 15px 0 15px 15px;
}

.list-item-left {
    width: 60px;
    margin-right: -60px;
    float: left;
}

.list-item-right {
    width: 100%;
    float: right;
}

.list-item-content {
    margin-left: 50px;
    margin-right: 30px;
}

.avator {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}

.name {
    font-weight: bold;
    line-height: 16px;
    font-size: 15px;
    margin-bottom: 6px;
}

.tag {
    color: #888888;
}

.profile-card {
    width: 100%;
    text-align: center;
    color: white;
    padding: 30px 0;
    line-height: 1.4;
    background-color: #33393c;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.profile-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: black;
    border: 1px solid white;
    box-shadow:rgba(0, 0, 0, 0.2) 0 2px 0 0;
    -webkit-box-shadow:rgba(0, 0, 0, 0.2) 0 2px 0 0;
}

.profile-name {
    margin: 20px 0 0 0;
    font-weight: 600;
    font-size: 17px;
}

.profile-id {
    margin: 0 0 5px 0;
    font-size: 14px;
    opacity: 0.6;
}

.profile-desc {
    font-size: 15px;
    opacity: 0.6;
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

.profile-socials {
    margin-top: 10px;
}

.profile-desc > a {
    color: inherit;
}

.profile-socials > a {
    text-decoration: none;
    color: inherit;
}

.technique-key {
    text-transform: capitalize;
    font-weight: bold;
}

.list--inset {
    margin: 0;
}

.speaker {
    display: inline-block;
    margin-right: 5px;
}

.textarea {
    width: 100%;
    height: 150px;
    background-color: white;
}

.button-icon {
    margin-right: 5px;
    background: none;
    border: 1px solid rgba(24,103,194,0.81);
    color: rgba(24,103,194,0.81);
}

.image-note, .audio, .video {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    height: auto;
}

.audio {
    margin-top: 30px;
}

.about {
    text-align: center;
}

.content-padding {
    padding: 5px 10px;
}

.button-bar {
    width: 100%;
    margin-bottom: 10px;
}

.plan-list {
    border-top: none;
    background-image: none !important;
}

.plan {
    line-height: 1;
    padding: 0;
}

.plan-left {
    text-align: right;
    padding: 10px 10px 10px 0;
}

.plan-center {
    background-color: #3399ff;
    opacity: 0.5;
}

.plan-right {
    padding: 10px 40px 10px 10px;
}

.plan-date {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 4px;
    font-weight: 500;
}

.plan-duration {
    font-size: 11px;
    opacity: 0.4;
}

.plan-name {
    font-size: 17px;
    margin-bottom: 8px;
}

.plan-info {
    opacity: 0.4;
    font-size: 12px;
    line-height: 1.4;
}

.fa-map-marker {
    margin-right: 4px;
}